# SpaceShift-Test

./: build.gradle
.jme3-spaceshift-editor/: workspace
assets/.jme3-spaceshift-editor/: workspace
assets/Models/: Test2.j3s
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EditableBoxState.java
src/main/java/com/jvpichowski/: BoxState.java  Main.java
